<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oiia oiia - spinning cat</title>
    <script src="script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #34F500; /* Green background */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        
        .image-container {
            position: relative;
            cursor: pointer;
            user-select: none;
        }
        
        .image-container img {
            max-width: 400px;
            max-height: 400px;
        }   
   

        * {
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;

            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
        .overlay h2 {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 0 10px #000;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="overlay">

        <h2 id="dontTouchMe">dont touch me</h2>

    </div>
    <div class="image-container">
        <img id="swapImage" src="" alt="Click to change image">
    </div>
  
    <script>
      
    </script>
</body>
</html>